@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 5px rgba(255, 255, 0, 0.7);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 255, 0, 0.7);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 255, 0, 0.7); 
  }
}

/* *{
  border: 1px solid black;

}

/* .str-icon{
  width: 40px;
  height: 40px;;
}

/*  */
.active-season-button-false{
  width: 27px;
  height: 27px;
  border-radius:100% ;
  cursor: pointer;
  background-color: rgb(245, 0, 0,0.9);
  
}

/* .str-icon{
  width: 40px;
  height: 40px;;
}

.str-holder{
  display: flex;
  flex-direction: row;
} */
.active-season-button-true{
  width: 27px;
  height: 27px;
  background-color: rgba(0, 245, 16, 0.9);
  border-radius: 100%;
  cursor: pointer; 
  /* animation: glowing 5s infinite; */
  
  /* border-radius:100% ; */
}

.add-button{
  /* position: absolute;
  top: 0px;
  right: 0px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  opacity: 50%; */

}

.add-habit {
  opacity: 0.5;
  background-color: bisque;
  /* border: 2px solid blue; */
  /* text-align: center; */
  width: 80px;
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  border-radius: 3px;
}

.all-habits {
  margin: auto;
  /* border: 3px solid black; */
  flex-direction: row;
  text-align: center;
  width: fit-content;
  flex-wrap: wrap;
  display: flex;

  /* opacity: 0;
  transition: opacity 0.5s ease-in-out;  */
}

.all-items {
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  flex-direction: row;
  overflow-y: scroll;
  /* max-height: 200px; */
  /* max-width: 470px; */
  flex-wrap: wrap;
  display: flex;
  width: fit-content;
  max-width: 400px;
  border: 1px solid black;
  min-height: 375px;

  & > .item { /* Apply styles to individual items */
    flex: 0 0 calc(33.33% - 8px); /* 3 items per row, considering margin */
    margin: 4px;
  }
}

.all-items::-webkit-scrollbar {
  display: none;
}

.all-weapons {
  justify-content: flex-start;
  /* align-content: stretch; */
  /* align-items: stretch; */
  flex-direction: row;
  overflow-y: scroll;
  height: 360px;
  max-width: 470px;
  flex-wrap: wrap;
  display: flex;
  width: fit-content;
  /* border: 3px solid green; */
  /* min-height: 375px; */
  

  & > .weapon { /* Apply styles to individual items */
    flex: 0 0 calc(33.33% - 8px); /* 3 items per row, considering margin */
    margin: 4px;
  }
}

.all-weapons::-webkit-scrollbar {
  display: none;
}

.anime {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  /* border: 2px solid blue; */
  border-radius: 3px;
  text-align: center;
  height: 128px;
  margin: 10px;
  min-width: 150px;
  /* min-height: 200px; */
  width: fit-content;
  max-width: max-content;
  background-size: cover;

  /* align-items: center; */
}

.anime-icon {
  height: 50px;
  width: 50px;
}

.anime-lower-content{
  
  margin-top:59px ;
  /* position:fixed; */
  /* bottom: 0; */
  border-top: 2px solid black;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.5);
  padding-bottom: 3px;
}

.anime-name {
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: smaller;
  height: 2.8em;
  overflow:hidden;
  word-break: break-word;
  color:white;

}

.anime-site-container {
  align-content: space-between;
  justify-content: flex-start;
  /* border: 3px solid black; */
  align-items: center;
  flex-direction: row;
  max-height: 250px;
  flex-wrap: nowrap;
  display: flex;
  /* border: 2px solid red; */
  overflow-x: scroll;
  /* height: fit-content; */
  width: 80vw;
  text-align: center;
  max-width: 600px;
}

.anime-site-container::-webkit-scrollbar {
  display: none;
}

.animeScroller {
  /* border: 5px solid black; */
  width: fit-content;
  overflow: scroll;
  height: 100px;
}

.character-image {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 300px;
  height: 500px;
  
}

.content {
  display: flex;
  /* border: 2px solid purple; */
  /* background-color: blueviolet; */
  max-width: 800px;
  text-align: center;
  vertical-align: middle;
  flex-wrap: wrap;
  @media (max-width: 768px) {
    flex-direction: column; /* Switch to a column layout for screens with a maximum width of 768px (typical for phones) */
  }
}
  





.left {
  margin: auto;
  height: 50px;
  width: 50px;
  transform: scaleX(-1);
  z-index: 1000;
  clear: left;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);; */
}

.content-title{
  /* margin-right:100%; */
  clear: right;
  /* background-color: #fff; */
  width: 100%;
  color: #ccc;
}

.day-select{
  background-color: aqua;
  width: 28px;
  height: 28px;
  cursor: pointer;
  /* border-radius: 100%; */
  text-align: center;
  /* vertical-align: text-top; */
}

.delete-button{
  width: 27px;
  height: 27px;
  border-radius: 100%;
  cursor: pointer;
  

}

select {
  -webkit-appearance: none; /* Remove arrow in Safari and older versions of Chrome */
  -moz-appearance: none; /* Remove arrow in Firefox */
  appearance: none; /* Remove arrow in newer versions of Chrome */
  background-image: none; /* Remove the default dropdown arrow icon */
  background-color: transparent; /* Set the background color to transparent so it blends with the page background */
  padding-right: 0; /* Optionally, adjust the padding to ensure the text doesn't overlap the hidden arrow */
}

/* Style the dropdown to make it visually clear it's a dropdown */
select {
  border: 1px solid #ccc; /* Add a border for visual separation */
  padding: 5px; /* Add some padding for better aesthetics */
  border-radius: 4px; /* Round the corners to make it look like a button */
}

.exp-bar{
  min-width: 100px;
}

.exp-label{
  color: red;
}

.fade-in {
  opacity: 1;
  transition: opacity 0.2s ease-in;
}

.fade-out-left {
  opacity: 0;
  transform: translateX(+50px); /* Adjust the distance you want to move */
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

.fade-out-right {
  opacity: 0;
  transform: translateX(-50px); /* Adjust the distance you want to move */
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

.fficon {
  height: 10px;
  width: 15px;
}


.fitness-container{
  color: #fff;
  align-content: space-between;
  justify-content:center;
  /* border: 3px solid black; */
  align-items: center;
  flex-direction: row;
  max-height: 250px;
  flex-wrap: nowrap;
  display: flex;
  /* border: 2px solid red; */
  /* overflow-x: scroll; */
  /* height: fit-content; */
  width: 80vw;
  text-align: center;
  max-width: 600px;
  
}

/* 

 */
.footer {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
  /* position: absolute; */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333; /* Set your desired background color */
  color: #fff; /* Set your desired text color */
  text-align: center;
  padding: 10px;
}

.habit {
  position: relative;
  background-color: bisque;
  /* border: 2px solid blue; */
  /* text-align: center; */
  width: 80px;
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  border-radius: 3px;
  flex-wrap: wrap;
  height: fit-content;
  
}

.habit-info {
  display: flex; /* Make habit.streak and the img side by side */
  align-items: center;
}

.habit-name{
  overflow: scroll;
  height: 30px;
}

.habit-name::-webkit-scrollbar {
  display: none;
}

.habits-container {
  align-content: space-between;
  justify-content: flex-start;
  /* border: 3px solid black; */
  align-items: center;
  flex-direction: row;
  max-height: 250px;
  flex-wrap: nowrap;
  display: flex;
  /* border: 2px solid red; */
  overflow-x: scroll;
  /* height: fit-content; */
  width: 80vw;
  text-align: center;
  max-width: 600px;

}

.habits-container::-webkit-scrollbar {
  display: none;
}

.health-progress {
  height: 50px;
  width: 50px;
}

.icon {
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.index-container {
  position:static;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* Add this line */
  height: 100%; /* Add this line to take up the full viewport height */
  width: 100%;
  
  flex-wrap: wrap;
  /* border: 2px solid green; */
}

.inner-content {
  display: flex;
  /* border: 2px solid lime; */
  background-color: rgb(17, 17, 17);
  text-align: center;
  vertical-align: middle;
  flex-wrap: wrap;
  border-radius: 5px;
  max-width: 605px;

}

.inventory-container{
  border: 2px solid black;
  margin-bottom: 70px;
  background-color:#fff;
  height: 500px;
  border-radius: 5px;
  text-align: center;
  max-width: 80vw;
  

  
}

.item {
  /* ... other styles ... */
  width: fit-content;
  margin: 4px;
  /* overflow: hidden;  */
}

.item-description {
  white-space: break-word; /* Allow text to wrap within the container */
  /* overflow: hidden; */
}

.item-description-holder {
  /* width: fit-content; */
  width: 350px;
  /* border: 2px solid purple; */
  /* overflow: auto; */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.item-image {
  height: 80px;
  width: 80px;
  

}

.item-name{
  text-wrap: wrap;
}

.items-container {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  height: 425px;
}

.left:hover{
  cursor: pointer;
}

.lower-tab {
  /* background-color: antiquewhite; */
  /* border: 1px dotted blue; */
  display: flex;
  /* margin-top: 100px; */
  background-image: url("../public/anime-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 100%;
  width: 100%;
  /* height:530px; */
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 5px;
}

.main-stats {
  /* border: 3px solid black; */
  min-width: 200px;
  width: min-content;
  text-align: center;
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.my-anime-container {
  align-content: space-between;
  justify-content: flex-start;
  /* border: 3px solid black; */
  align-items: center;
  flex-direction: row;
  max-height: 250px;
  flex-wrap: nowrap;
  display: flex;
  /* border: 2px solid red; */
  overflow-x: scroll;
  /* height: fit-content; */
  width: 80vw;
  text-align: center;
  max-width: 600px;
}

.my-anime-container::-webkit-scrollbar {
  display: none;
}

.new-habit-modal {
  /* position: fixed; */
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.remove-button {
   /* border: 1px solid black; */
  position: absolute;
  top: 0px; /* Adjust the vertical position as needed */
  right: 0px; /* Adjust the horizontal position as needed */
  width: 20px;
  height: 20px;
  cursor: pointer;
  opacity: 50%;
}

.remove-button:hover {
  /* border: 1px solid black; */
 position: absolute;
 top: 0px; /* Adjust the vertical position as needed */
 right: 0px; /* Adjust the horizontal position as needed */
 width: 20px;
 height: 20px;
 cursor: pointer;
 opacity: 100%;

}

.right {
  margin: auto;
  height: 50px;
  width: 50px;
  z-index: 1000;
}

.right:hover{
  cursor: pointer;
}

.site-anime {
  /* background-color: bisque; */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  /* border: 2px solid blue; */
  border-radius: 5px;
  text-align: center;
  height: 128px;
  margin: 10px;
  min-width: 150px;
  /* min-height: 200px; */
  width: fit-content;
  max-width: max-content;
  background-size: cover;
  /* background-position: 0%; */

  /* align-items: center; */
}

.stats-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: grid;
}

.str-holder{
  display: flex;
  flex-direction: row;
}

.tabs{
  border-right: 2px solid blue;
  width: fit-content;
  height: 425px;

}

/* Define the keyframes for the glowing effect */
.title-and-search-bar{
  display: flex;
  justify-content: space-evenly;
}

.transition-content {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.2s ease-in, transform 0.2s ease-in;
}

.upper-tab {
  background-color: #333;
  /* border: 1px dotted red; */
  display: flex;
  flex-wrap: wrap; 
  width: 100%;
  min-height: 180px;
  /* height: fit-content; */
  max-height: fit-content;
  justify-content: space-evenly;
  padding: 5px;
  box-shadow: 10px 0px 0px rgba(0, 0, 0, 1);
  
  
}

.user-info {
  background-color: #fff;
  /* padding: 20px; */
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  height: fit-content;
}

.user-info {
  /* border: 3px solid black; */
  width: fit-content;
  padding-right: 5px;
  min-width: 100px;
}

.weapon {
  /* ... other styles ... */
  width: fit-content;
  margin: 4px;
  /* overflow: hidden; */
}

.weapon-image {
  height: 80px;
  width: 80px;

}

/* background-color: aqua; */

